<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../help_style.css" type="text/css"/>
		<title>Справка</title>
	</head>
	<body>
		<p>Чтобы начать отслеживание, вы должны создать новую поездку, которая будет содержать всю информацию о вашем маршруте. Кнопка <span class="button">Добавить</span> расположена в нижней части главного экрана приложения или на верхней панели в других устройствах. После добавления, поездка будет отображаться в списке. Чтобы начать работу, просто коснитесь нужного пункта, приложение автоматически перейдет на следующий экран. Для удаления поездки, изменения названия, коснитесь и удерживайте для перехода в контекстное меню:</p>
		<img src="context_menu_trip.png" class="border" alt="Контекстное меню поездки"/>
		<p>После открытия поездки, GPS-модуль будет по умолчанию отключен. Чтобы начать отслеживание, нажмите кнопку <span class="button">play</span>, которая расположена в правом верхнем углу экрана поездки. Помните, что использование системы GPS обычно невозможно внутри зданий и сооружений; она работает лучше всего на открытой местности. Ожидание сигнала GPS может занять от нескольких секунд до десяти минут в зависимости от местоположения, погоды, времени последнего использования функции GPS и других факторов. Когда сигнал найден и определено местоположение, соответствующая информация отображается в верхней части экрана, также становятся видимыми параметры движения. Иногда когда сигнал GPS потерян или Вы находитесь внутри здания, приложение может отображать неверную информацию, поэтому рекомендуется отключение отслеживания местоположения до входа внутрь здания. Помните, что модуль системы GPS может искажать либо передавать неточные данные, поэтому параметры, показанные в приложении могут отличаться от реальных значений.</p>
		<p>Приложение отображает такие параметры, как скорость, время, высота, подъем, темп, количество потраченных калорий и многое другое. Одновременно отображаются шесть значений, чтобы увидеть другие, необходима горизонтальная прокрутка экрана. Для улучшения расчетов потраченных калорий, сожженного жира и потребляемого кислорода, укажите Ваш пол, вес и возраст в настройках (меню, см. ниже).</p>
		<p>Дополнительные функции доступны в меню функции. В зависимости от модели устройства кнопка меню может быть расположена под экраном или в его верхнем правом углу (в новых устройствах некоторые параметры непосредственно видны на верхней панели).</p>
		<img src="../options_menu_ace.png" alt="Расположение кнопки меню в Samsung Galaxy Ace"/>
		<img src="../options_menu_wildfire.png" alt="Расположение кнопки меню в HTC Wildfire S"/>
		<img src="options_menu_ics.png" class="border" alt="Расположение кнопки меню в остальных устройствах"/>
		<p>Меню функции обеспечивает доступ к различным дополнительным функциям, в зависимости от видимых в данный момент приложений на экране. Вы можете экспортировать поездки в разные форматы файлов, для отображения своего маршрута на компьютере выполните импорт из CSV-файлов в приложение. Существует также возможность показать маршрут на карте непосредственно на устройстве, опубликовать поездки на Facebook, отображение графиков, обобщения результатов отдельных поездок, изменить настройки приложения и многое другое.</p>
	</body>
</html>
