<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../help_style.css" type="text/css"/>
		<title>Ajuda</title>
	</head>
	<body>
		<p>Para iniciar uma rastreamento, você deve iniciar um percurso, onde este, conterá todas as informações sobre sua rota. O botão de <span class="button">Adicionar</span> está localizado no topo da janela principal do aplicativo ou na barra superior dos novos aplicativos. Após adicionar, o percurso será exibido na lista. Para iniciar a rastreamento, simplesmente toque nele, indo para a próxima tela. Para remover um único percurso ou alterar seu nome, pressione por alguns instantes na lista e o menu de contexto será exibido:</p>
		<img src="context_menu_trip.png" class="border" alt="Menu de contexto do percurso"/>
		<p>Após abrir um percurso, o GPS está desligado por padrão. Para iniciar a rastreamento, pressione o botão de <span class="button">play</span> que está localizado no canto superior direito da tela de percurso. Lembre-se que usar o GPS normalmente é impossível dentro de residências; funcionando melhor em espaços abertos. Aguardar por um sinal GPS, pode levar alguns segundos ou até dez minutos, dependendo da localização, clima, última utilização do GPS e outros fatores. Quando o sinal for estabelecido e a localização determinada, será exibida uma mensagem no topo da tela, além disso, os dados de movimentação estarão visíveis. Às vezes, quando o GPS está dentro de uma residência, poderão ser fornecidas informações impróprias, portanto, é recomendado desativar a rastreamento ao entrar em um local fechado. Lembre-se que a ferramenta de GPS é imprecisa, os parâmetros fornecidos pela aplicação podem ser diferentes dos valores reais.</p>
		<p>O aplicativo exibe informações como velocidade, tempo, altitude, elevação, ritmo, calorias queimadas e muito mais. Na mesma tela, são exibidos seis valores; para ver outros, deslize a tela horizontalmente. Para um melhor calculo de calorias e gordura queimadas e oxigênio consumido, adicione seu sexo, peso e idade nas configurações (menu de opções, veja abaixo).</p>
		<p>Recursos adicionais estão disponíveis no menu de opções. Dependendo do modelo do seu celular, o botão de menu estará localizado no inferior da tela ou no canto superior direito (em novos equipamentos algumas opções são visíveis diretamente no topo).</p>
		<img src="../options_menu_ace.png" alt="Posição do botão de menu de opções no Samsung Galaxy Ace"/>
		<img src="../options_menu_wildfire.png" alt="Posição do botão de menu de opções no HTC Wildfire S"/>
		<img src="options_menu_ics.png" class="border" alt="Posição do botão de menu de opções em novos dispositivos"/>
		<p>O menu de opções fornece acesso à outros recursos, dependendo da exibição atual da tela do aplicativo. Você pode exportar os percursos para alguns formatos para exibir suas rotas no computador e importar arquivos CSV para o aplicativo. Também é possível exibir uma rota no mapa diretamente no dispositivo, publicar percursos no Facebook, exibir gráficos, indexar percursos selecionados, alterar configurações do aplicativo e muito mais.</p>
	</body>
</html>
