<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../help_style.css" type="text/css"/>
		<title>Apua</title>
	</head>
	<body>
		<p>Aloittaaksesi seurannan sinun on luotava uusi matka, joka tulee sisältämään kaiken tiedon reitistäsi. <span class="button">Lisää</span>-painike on sovelluksen pääikkunan alareunassa tai uudemmilla laitteilla yläpalkissa. Lisäämisen jälkeen matka näkyy luettelossa. Klikkaa matkaa ja aloita seuranta seuraavaksi aukeavasta näkymästä. Poistaaksesi yksittäisen matkan tai vaihtaaksesi sen nimen, kosketa sitä pitkään listalla, jolloin kontekstivalikko ilmestyy:</p>
		<img src="context_menu_trip.png" class="border" alt="Matkan kontekstivalikko"/>
		<p>Matkan avaamisen jälkeen GPS on oletuksena pois päältä. Aloittaaksesi seurannan paina <span class="button">play</span>-nappia matkanäkymän oikeassa yläkulmassa. Muista, että GPS:n käyttö on yleensä mahdotonta sisätiloissa; se toimii parhaiten avoimella paikalla. GPS-signaalin odottamisessa saattaa kestää muutamasta sekunnista jopa kymmeneen minuuttiin riippuen sijainnista, säästä, viimeisestä GPS:n käyttöajasta sekä muista tekijöistä. Kun signaali löytyy ja sijainti määritetään, tarvittavat tiedot näytetään ruudun yläreunassa. Lisäksi liikkeen tiedot tulevat näkyviin. Jos GPS on jäänyt päälle rakennukseen mentäessä, se saattaa antaa epämääräisiä lukemia. Tämän vuoksi on suositeltavaa poistaa paikannus käytöstä ennen rakennukseen menemistä. Muista, että GPS-moduuli on epätarkka. Tämän johdosta sovelluksen näyttämät arvot voivat erota todellisista arvoista.</p>
		<p>Sovellus näyttää parametreja, kuten nopeus, korkeus, nousu, tahti, poltetut kalorit sekä monia muita. Samanaikaisesti näytetään kuusi eri arvoa; loput näet vierittämällä näyttöä vaakasuunnassa. Saat tarkemmat arviot poltetuille kaloreille, rasvalle sekä kulutetulle hapelle asettamalla asetuksista (asetusvalikko, ks. alla) sukupuolen, painon ja iän.</p>
		<p>Lisäominaisuuksia on tarjolla asetusvalikossa. Puhelimen mallista riippuen valikkopainike saattaa sijaita näytön alla tai näytön oikeassa yläkulmassa (uudemmilla laitteilla jotkin vaihtoehdot ovat suoraan näkyvissä yläpalkissa).</p>
		<img src="../options_menu_ace.png" alt="Valikkopainikkeen sijainti Samsung Galaxy Ace:ssa"/>
		<img src="../options_menu_wildfire.png" alt="Valikkopainikkeen sijainti HTC Wildfire S:ssä"/>
		<img src="options_menu_ics.png" class="border" alt="Valikkopainikkeen sijainti uudemmissa laitteissa"/>
		<p>Asetusvalikosta pääsee useisiin eri lisäominaisuuksiin riippuen sillä hetkellä näkyvästä näkymästä. Voit viedä matkoja useisiin tiedostomuotoihin näyttääksesi reittisi PC:llä. Lisäksi voit tuoda matkoja CSV-tiedostoista sovellukseen. Voit myös näyttää reitin kartalla suoraan laitteessa, julkaista matkoja Facebookissa, näyttää kuvaajia, tehdä yhteenvetoja valituista matkoista, vaihtaa sovelluksen asetuksia sekä paljon muuta.</p>
	</body>
</html>
