<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../help_style.css" type="text/css"/>
		<title>Ayuda</title>
	</head>
	<body>
		<p>Para iniciar el rastreo, tiene que crear una nueva sesión que contendrá toda la información sobre la ruta. El botón para crear una nueva sesión está localizado en la parte inferior de la pantalla principal de la aplicación o en la barra superior en los dispositivos nuevos. Después de agregar la sesión, esta se mostrará en la lista. Para iniciar el rastreo, simplemente tóquela para ir a la siguiente pantalla. Para eliminar una sesión o editarla, tócala en la lista y aparecerá el menú contextual:</p>
		<img src="context_menu_trip.png" class="border" alt="Menú contextual de la sesión"/>
		<p>Antes de iniciar una sesión, el módulo GPS está deshabitado de forma predeterminada. Para iniciar el rastreo, presiones el botón <span class="button">play</span> que se encuentra en la esquina superior derecha de la pantalla. Recuerde que el GPS no funciona bien dentro de las zonas cerradas; funciona mejor en espacios abiertos. La señal GPS puede tardar desde pocos segundos hasta diez minutos, dependiendo de la situación, el tiempo, de la última vez que se utilizó el GPS, además de otros factores. Cuando la señal es correcta y se determina la ubicación, la información se muestra en la parte superior de la pantalla y se puede acceder a los parámetros de movimiento. Cuando se accede al interior de una zona cerrada, el GPS puede proporcionar una mala lectura, por lo que se recomienda desactivarlo. Recuerde que el módulo GPS no es totalmente exacto, por lo que pueden diferir los parámetros mostrados por la aplicación de los valores reales.</p>
		<p>La aplicación muestra parámetros tales como velocidad, tiempo, altura, elevación, ritmo, calorías quemadas y muchos otros. En la pantalla se muestran simultáneamente seis valores; para poder ver otros, desplácese horizontalmente por la pantalla. Para un mejor cálculo de las calorías quemadas, grasa y oxígeno consumido, establezca su sexo, edad y peso en la configuración de la aplicación (menú de opciones, mas abajo).</p>
		<p>Las características adicionales están disponibles en el menú de opciones. Dependiendo del modelo de su dispositivo, el botón de menú puede estar ubicado debajo de la pantalla o en la esquina superior derecha (en los dispositivos nuevos, algunas opciones aparecen directamente en la barra superior).</p>
		<img src="../options_menu_ace.png" alt="Posición del botón menú en el Samsung Galaxy Ace"/>
		<img src="../options_menu_wildfire.png" alt="Posición del botón menú en el HTC Wildfire S"/>
		<img src="options_menu_ics.png" class="border" alt="Posición del botón menú en nuevos dispositivos"/>
		<p>El menú de opciones proporciona acceso a características adicionales dependiendo de la pantalla de la aplicación visible en cada momento. Puede exportar sesiones a varios formatos de archivo para mostrar las rutas, por ejemplo, en un PC e importarlas a archivos CSV. También existe la posibilidad de mostrar una ruta directamente en un mapa de un dispositivo, publicar sesiones en Facebook, ver gráficos, resumir sesiones seleccionadas, cambiar la configuración de la aplicación y mucho más.</p>
	</body>
</html>
