<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../help_style.css" type="text/css"/>
		<title>Nápověda</title>
	</head>
	<body>
		<p>Chcete-li zahájit záznam, musíte vytvořit novou cestu, ta bude obsahovat všechny informace o vaší trase. Tlačítko <span class="button">Přidat</span> je umístěno v dolní části obrazovky hlavní aplikace, u novějších na horní liště. Po přidání se trasa zobrazí v seznamu. Chcete-li zahájit záznam, stačí se na další obrazovce dotknout. Chcete-li odstranit jednu trasu nebo změnit název, podržte na něm prst na seznamu a zobrazí se nabídka:</p>
		<img src="context_menu_trip.png" class="border" alt="Kontextová nabídka záznamu"/>
		<p>Po otevření trasy je GPS modul ve výchozím nastavení zakázán. Chcete-li zahájit záznam, stiskněte tlačítko <span class="button">play</span>, které se nachází v pravém horním rohu obrazovky výlet. Pamatujte si, že použití GPS je obvykle nemožné uvnitř budov a funguje nejlépe v otevřeném prostoru. Čekání na signál GPS může trvat od několika sekund až po několik minut v závislosti na umístění, viditelnosti oblohy, počasí, posledním použití GPS a dalších faktorech. Když je nalezen signál a je určena pozice, příslušné informace se zobrazí v horní části obrazovky (počet satelitů), navíc jsou viditelné rychlostní a vzdálenostní údaje. Někdy při špatné viditelnosti oblohy nebo v budově, může GPS poskytovat nepřesné údaje. Před vstupem do budovy vypněte raději záznam. Nezapomeňte, že GPS modul může být nepřesný a údaje zobrazené zařízením se mohou lišit od skutečných hodnot.</p>
		<p>Aplikace zobrazuje údaje o rychlosti, času, nadmořské výšce, stoupání či klesání, tempu, spálených kaloriích a mnoho dalších. Na jedné obrazovce je zobrazeno šest údajů, chcete-li vidět další, posuňte obrazovku vodorovně. Pro lepší výpočty kalorií, tuku a spotřebovaného kyslíku nastavte pohlaví, hmotnost a věk v menu, viz níže.</p>
		<p>Další funkce jsou k dispozici v nabídce menu. V závislosti na modelu telefonu může být umístěna pod obrazovku, nebo v jeho pravém horním rohu tlačítko menu (v novějších zařízeních jsou některé možnosti přímo viditelné v horní liště).</p>
		<img src="../options_menu_ace.png" alt="Pozice tlačítka menu v Samsung Galaxy Ace"/>
		<img src="../options_menu_wildfire.png" alt="Pozice tlačítka menu v zařízení HTC Wildfire S"/>
		<img src="options_menu_ics.png" class="border" alt="Pozice tlačítka menu v novějších zařízeních"/>
		<p>Nabídka menu poskytuje přístup k dalším funkcím v závislosti na aktuálním zobrazení. Záznamy tras můžete exportovat do mnoha formátů souborů, zobrazit trasu na PC nebo importovat ze souborů CSV do dalších aplikací. Existuje také možnost zobrazit trasu nad mapou přímo v zařízení, sdílet trasy na Facebooku, zobrazovat grafy, shrnout vybrané trasy, měnit nastavení aplikace a mnoho dalších.</p>
	</body>
</html>
