<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../help_style.css" type="text/css"/>
		<title>Help</title>
	</head>
	<body>
		<p>Om opnemen te kunnen starten moet eerst een rit worden aangemaakt. Een rit bevat alle gegevens die worden opgenomen en berekent. Toevoegen van een rit kan via de <span class="button">Toevoegen</span> knop bovenin het hoofdscherm (bij oude apparaten: onderaan). Na het toevoegen van een rit word deze zichtbaar in de lijst. Om het opnemen te kunnen starten, selecteer de rit en de opname kan worden gestart. Voor het verwijderen van een rit hou een rit geselecteerd in het ritten overzicht, en een menu verschijnt met de verwijder optie:</p>
		<img src="context_menu_trip.png" class="border" alt="Rit context menu"/>
		<p>Als een rit word geopend word het opnemen niet direct gestart. Om het opnemen van ritten te activeren dient de <span class="button">play</span> knop rechts bovenin het scherm van de rit te worden geselecteerd. Bedenk dat voor het succesvol opnemen van ritten een goede GPS ontvangst noodzakelijk is. Op open terrein is dit het best en in een gebouw vaak onmogelijk. Het kan enkele seconden tot wel tien minuten duren voordat de GPS optimaal functioneert dit is afhankelijk van locatie, weer, laatste gebruik en meer. Wanneer GPS ontvangst voldoende is en de locatie bepaald, word automatisch begonnen met opnemen van de rit, dit word zichtbaar bovenin de rit overzicht en de gegevens worden zichtbaar. Als de GPS aanstaat in een gebouw zullen de gegevens erg onnauwkeurig zijn, het is verstandig om opname te stoppen/pauzeren voordat een gebouw betreden wordt. Bedenk dat een GPS een afwijking heeft t.o.v.</p>
		<p>De applicatie geeft de volgende parameters weer: snelheid, hoogte, stijging, stappen, verbruikte calorieën, en vele meer. Het volledige scherm word opgedeeld in zes segmenten waarin de parameters overzichtelijk worden weergegeven. Door horizontaal te scrollen kan er worden geschakeld tussen de weergegeven parameters. Voor een zo exact mogelijke weergave van de verbruikte calorieën, vet en zuurstof dient men het geslacht, gewicht en leeftijd in het optie menu in te vullen (zie hierna).</p>
		<p>Instellingen zijn beschikbaar in het instellingen menu. Afhankelijk van het apparaat/model is dit een knop onder het scherm of rechts bovenaan het scherm (bij de nieuwste apparaten is de knop direct zichtbaar in het menu bovenaan).</p>
		<img src="../options_menu_ace.png" alt="Positie van de menu knop voor de Samsung Galaxy Ace"/>
		<img src="../options_menu_wildfire.png" alt="Positie van de menu knop voor de HTC Wildfire S"/>
		<img src="options_menu_ics.png" class="border" alt="Positie van de menu knop voor nieuwere apparaten"/>
		<p>In het instellingen menu kunnen ook functies worden geactiveerd die specifiek zijn voor het scherm waarin je je bevindt. Je kunt ritten exporteren naar diverse formaten om je ritten op de PC te bekijken tevens kunnen ritten worden geïmporteerd. The applicatie is onder meer in staat om een rit op een kaart weer te geven, de rit te publiceren op Facebook, grafieken weer te geven, totaal overzichten te maken en diverse instellingen om de applicatie naar behoefte in te stellen. En veel meer dingen en functies die deze app tot de wieler app maken.</p>
	</body>
</html>
